<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Currículum Vitae</title>
</head>
<body>
    <div style="margin: 0 auto; width: 50%;">
        <table >
            <tr>
                <th style="font-size: 20px;" >Información Personal</th>
            </tr>
            <tr>
                <td  style="text-align: center;">
                    <img src="imagenes/IMG-20201220-WA0054~2.jpg" alt="Tu Foto" style="width: 200px; height: 200px; border-radius: 50%;">
                </td>
            </tr>
            <tr>
                <td>Nombre:</td>
                <td>Brandon Pimentel</td>
            </tr>
            <tr>
                <td>Edad:</td>
                <td>19 años</td>
            </tr>
            <tr>
                <td>Ubicación:</td>
                <td>México</td>
            </tr>
            <tr>
                <th style="font-size: 20px;" >Experiencia Laboral</th>
            </tr>
            <tr>
                <td>Empresa:</td>
                <td>Rodizio</td>
            </tr>
            <tr>
                <td>Puesto:</td>
                <td>Mesero</td>
            </tr>
            <tr>
                <td>Periodo:</td>
                <td>2022-2023</td>
            </tr>
            <tr>
                <th style="font-size: 20px;" >Educación</th>
            </tr>
            <tr>
                <td>Secundaria:</td>
                <td>Escuela Secundaria Oficial N° 196 "Guttemberg"</td>
                <tr>
                    <td>Periodo:</td>
                    <td>2018 - 2020</td>
                
            </tr>
            <tr>
                <td>Preparatoria:</td>
                <td>Preparatoria oficial NO°95</td>
            </tr>
            <tr>
                <td>Periodo:</td>
                <td>2020 - 2023</td>
            </tr>
            <tr>
                <td>Universidad:</td>
                <td>Universidad Tecnologica de Nezahualcoyotl</td>
            </tr>
            <tr>
                <td>Carrera:</td>
                <td>Desarrollo de software y multiplataformas</td>
            </tr>
            <tr>
                <td>Periodo:</td>
                <td>2023 - presente</td>
            </tr>
           
        </table>
    </div>
</body>
</html>